# azure-poc

./: .dockerignore  .gitignore  AGENTS.md  Directory.Build.props  README.md
.github/workflows/: azure-poc.yml  order-functions-ci.yml
docs/: agentic-cloud-dotnet-workflow-diagram.md  architecture-decision-record.md  roadmap-slide.md  runbook.md  test-plan.md
infra/: main.bicep  main.parameters.json
scripts/: deploy.sh  sql-managed-identity-bootstrap.sql  validate-security.ps1
src/OrderApi/: OrderApi.csproj  Program.cs  packages.lock.json
src/OrderFunctions/: OrderEventFunction.cs  OrderFunctions.csproj  Program.cs  packages.lock.json
src/OrderWorker/: Dockerfile  OrderWorker.csproj  Program.cs  packages.lock.json
tests/OrderFunctions.Tests/: OrderEventFunctionTests.cs  OrderFunctions.Tests.csproj  packages.lock.json
